<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        android:textSize="20sp"
        android:text="        本app的主要功能有法条查询、笔记记录、在线测试、常用链接四种。主要服务于法学专业学生（法学院，信息安全法学双学位班、经管法班）"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90sp"
        android:layout_marginBottom="10dp">
        <ImageView
            android:layout_width="100sp"
            android:layout_height="match_parent"
            android:src="@drawable/rolling1"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10sp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="法条查询模块"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="可支持模糊查询、精确查询。
你的随身法典"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90sp"
        android:layout_marginBottom="10dp">
        <ImageView
            android:layout_width="100sp"
            android:layout_height="match_parent"
            android:src="@drawable/rolling2"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10sp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="笔记记录模块"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="随时记录法学笔记，支持查询笔记内容。你的随身笔记"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90sp"
        android:layout_marginBottom="10dp">
        <ImageView
            android:layout_width="100sp"
            android:layout_height="match_parent"
            android:src="@drawable/rolling3"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10sp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="司考测试模块"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="使用司考真题，测试学习情况，随时给出解答。
你的随身考场"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90sp"
        android:layout_marginBottom="10dp">
        <ImageView
            android:layout_width="100sp"
            android:layout_height="match_parent"
            android:src="@drawable/rolling4"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10sp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="常用链接模块"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="链接常用网站，随时掌握法律动向。
你的随身百宝箱"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
