<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp">
        <!--存放图片的ViewPager-->
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:background="#66000000"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="5dp">
            <!--存放小圆点的容器-->
            <LinearLayout
                android:id="@+id/ll_point_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" />
        </LinearLayout>
    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:background="@drawable/titlejpg"
        android:lineSpacingExtra="30sp"
        android:text="精确查询"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40sp">
        <TextView
            android:layout_width="160sp"
            android:layout_height="match_parent"
            android:text="选择法律法规、司法解释"
            android:textAlignment="center"
            android:gravity="center_vertical"/>
        <Spinner
            android:id="@+id/spDwon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40sp">
        <TextView
            android:layout_width="160sp"
            android:layout_height="match_parent"
            android:text="输入法条（阿拉伯数字）"
            android:textAlignment="center"
            android:gravity="center_vertical"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/edit_input_lawnum"
            android:background="@drawable/bg_edittext"
            android:hint="请输入..."
            android:textAlignment="center"/>
    </LinearLayout>
    <Button
        android:id="@+id/buttonsearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点我查询"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:background="@drawable/titlejpg"
        android:lineSpacingExtra="30sp"
        android:text="模糊查询"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40sp">
        <TextView
            android:layout_width="160sp"
            android:layout_height="match_parent"
            android:text="选择法律法规、司法解释"
            android:textAlignment="center"
            android:gravity="center_vertical"/>
    <Spinner
            android:id="@+id/sp2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            />
    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:id="@+id/test_edit"
        android:hint="请输入查询内容…"
        android:background="@drawable/bg_edittext"
        android:layout_gravity="center"
        android:textAlignment="center"
        />
    <Button
        android:id="@+id/button_undfined_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="模糊查询"
        />
</LinearLayout>