<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1">

    <!-- 这个是在容器中央的 -->

    <ImageView
        android:id="@+id/img1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true" />

    <!-- 在中间图片的左边 -->
    <Button
        android:id="@+id/button_url"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/img1"
        android:alpha="0.8"
        android:text="常用\n链接"
        android:textSize="20sp" />

    <!-- 在中间图片的右边 -->
    <Button
        android:id="@+id/button_notes"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/img1"
        android:alpha="0.8"
        android:text="我的\n笔记"
        android:textSize="20sp" />

    <!-- 在中间图片的上面-->
    <Button
        android:id="@+id/img4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@id/img1"
        android:layout_centerHorizontal="true"
        android:alpha="0.8"
        android:text="上"
        android:textSize="20sp" />

    <!-- 在中间图片的下面 -->
    <Button
        android:id="@+id/button_start_search"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/img1"
        android:layout_centerHorizontal="true"
        android:alpha="0.6"
        android:text="查询\n法条"
        android:textSize="20sp" />

</RelativeLayout>