<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="查询结果"
        android:textAlignment="center"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp">
        <TextView
            android:id="@+id/lawname_display"
            android:layout_width="110sp"
            android:layout_height="match_parent"
            android:text="法律名称"
            android:textSize="18sp"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/lawnum_displau"
            android:layout_width="50sp"
            android:layout_height="match_parent"
            android:text="编号"
            android:textSize="18sp"
            android:textAlignment="center"
      />
        <TextView
            android:id="@+id/lawcontent_display"
            android:layout_width="200sp"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:text="法条内容"
            android:textAlignment="center"/>
    </LinearLayout>
    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
